
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul :nth-child(2n){
            color: goldenrod;
        }

    </style>
</head>
<body>
    <ul>
    <li>Mangoes</li>
    <li>bananas</li>
    <li>oranges</li>
    <li>apples</li>
    <li>kiwi</li>
    <li>melon</li>
    <li>ribena</li>
    <li>tomato</li>
    <li>sugarcane</li>
    <li>strawberry</li>
</ul>
   
    
</body>
</html>
